{
  "name": "test-tiny",
  "version": "1.0.0",
  "description": "testing npm package publishing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoleGrondinAlayacare/test-tiny.git"
  },
  "author": "nicole_g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoleGrondinAlayacare/test-tiny/issues"
  },
  "homepage": "https://github.com/NicoleGrondinAlayacare/test-tiny#readme"
}
